app.post('/api/auth/login', (req, res) => {
    const { kurye_id, sifre } = req.body;
    const db = JSON.parse(fs.readFileSync('database.json'));
    const kurye = db.kuryeler.find(k => k.kurye_id === kurye_id && k.sifre === sifre);

    if (kurye) {
        const token = jwt.sign({ kurye_id }, 'gizli_anahtar');
        res.json({ 
            token, 
            kuryeId: kurye_id,
            merkez_konum: {
                lat: kurye.vardiya_merkez_lat,
                lon: kurye.vardiya_merkez_lon
            }
        });
    } else {
        res.status(401).json({ message: 'Hatalı ID veya Şifre' });
    }
});
